# licenta

HotelManagement/HotelManagement/: Program.cs
HotelManagement/HotelManagement.BusinessLogic/: HotelManagement.BusinessLogic.csproj
HotelManagement/HotelManagement.BusinessLogic/Converters/: HotelConverter.cs  PasswordEncrypter.cs  UserConverter.cs
HotelManagement/HotelManagement.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
HotelManagement/HotelManagement.BusinessLogic/ILogic/: IEmailService.cs  IFileStorageService.cs  IHotelLogic.cs  IRoleLogic.cs  IRoomLogic.cs  IUserLogic.cs
HotelManagement/HotelManagement.BusinessLogic/Logic/: EmailService.cs  GoogleDriveImageUploaderService.cs  HotelLogic.cs  UserLogic.cs
HotelManagement/HotelManagement.DataAccess/IRepository/: IAbstractRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IRoleRepository.cs  IRoomRepository.cs
HotelManagement/HotelManagement.DataAccess/Repository/: HotelRepository.cs  RoomRepository.cs  UserRepository.cs
backend/HotelManagement/: HotelManagement.sln
backend/HotelManagement/HotelManagement.Models/: HotelManagement.Models.csproj
backend/HotelManagement/HotelManagement.Models/Constants/: EmailValidityOutcomes.cs  HotelSortType.cs  ReservationListingSortType.cs  Role.cs  RoomListingSortType.cs
backend/HotelManagement/HotelManagement.Models/DTOs/: LoginDTO.cs
backend/HotelManagement/HotelManagement.Models/DataModels/: Booking.cs  Hotel.cs  Room.cs  UserHotels.cs
backend/HotelManagement/HotelManagement.Models/Options/: GoogleDriveOptions.cs  ImageUrl.cs  ProfilePictureOptions.cs
backend/HotelManagement/HotelManagement.Models/Validators/: DateAfter1900Attribute.cs  IsOver18Attribute.cs  ProfilePictureAttribute.cs
backend/HotelManagement/HotelManagement.Models/ViewModels/: ActivateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAddViewModel.cs  UserManagementHotelViewModel.cs  UserManagementUserViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  proxy.conf.json  styles.css  styles.scss  theme.scss
(+164 files in other folders)
